(fp_lib_table
  (version 7)
  (lib (name "lib2")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/Library2.pretty")(options "")(descr ""))
  (lib (name "lib3")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/Library3.pretty")(options "")(descr ""))
  (lib (name "mdob")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/MDOB128064V2V-YI")(options "")(descr ""))
  (lib (name "mpu")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/MPU-6050")(options "")(descr ""))
  (lib (name "ss24")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/SS24")(options "")(descr ""))
  (lib (name "stm32")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/STM32G0B1RET6")(options "")(descr ""))
  (lib (name "Library3")(type "KiCad")(uri "${KIPRJMOD}/../../HardwareLibraries/Library3.pretty")(options "")(descr ""))
)
