(part "SS24"
    (packageRef "DIOM5436X247N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "SS24")
    (property "Mouser_Part_Number" "512-SS24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS24?qs=2ONuHmP%2FXzaG3AS4UEdHKw%3D%3D")
    (property "Arrow_Part_Number" "SS24")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss24/on-semiconductor")
    (property "Description" "Obsolete - 60 V, 2.0 A Schottky Rectifier")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/SS24-D.PDF")
    (property "symbolName1" "SS24")
)
