SamacSys ECAD Model
3327096/1829904/2.50/4/3/Display

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "s166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MDOB128064V2VYI" (originalName "MDOB128064V2VYI")
		(multiLayer
			(pad (padNum 1) (padStyleRef s166.5_h111) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c166.5_h111) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c166.5_h111) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c166.5_h111) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, -12.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.46 1.65) (pt -9.84 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.84 1.65) (pt -9.84 -25.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.84 -25.65) (pt 17.46 -25.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.46 -25.65) (pt 17.46 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.46 1.65) (pt -9.84 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.84 1.65) (pt -9.84 -25.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.84 -25.65) (pt 17.46 -25.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.46 -25.65) (pt 17.46 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.46 2.65) (pt -10.84 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.84 2.65) (pt -10.84 -26.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.84 -26.65) (pt 18.46 -26.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.46 -26.65) (pt 18.46 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.1) (pt 0 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MDOB128064V2V-YI" (originalName "MDOB128064V2V-YI")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MDOB128064V2V-YI" (originalName "MDOB128064V2V-YI") (compHeader (numPins 4) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MDOB128064V2V-YI"))
		(attachedPattern (patternNum 1) (patternName "MDOB128064V2VYI")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "MIDAS")
		(attr "Manufacturer_Part_Number" "MDOB128064V2V-YI")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Non-Touch Graphic LCD Display Module Transmissive Yellow OLED I2C 0.96" (24.38mm) 128 x 64")
		(attr "Datasheet Link" "https://midasdisplays.com/wp-content/uploads/2024/12/MDOB128064V2V-YI.pdf")
		(attr "Height" "4.17 mm")
	)

)
