FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G0B1RET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G0B1RET6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32G0B1RET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G0B1RET6?qs=pUKx8fyJudDnJgtz7LZZ0A%3D%3D", "STM32G0B1RET6", "https://www.arrow.com/en/products/stm32g0b1ret6/stmicroelectronics?region=nac", "Mainstream Arm Cortex-M0+ 32-bit MCU, up to 512KB Flash, 144KB RAM, 6x USART, timers, ADC, DAC, comm. I/Fs, 1.7-3.6V", "https://www.st.com/resource/en/datasheet/stm32g0b1cc.pdf", "1.6 mm"
END_PART

END.
