(Japanese_coding: sjis)
(function "ECS_3327096"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-03-15:51:21)
    (utime 2025-02-03-15:51:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MDOB128064V2V-YI")
)


(pinAssign "ECS_3327096"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-03-15:51:21)
    (utime 2025-02-03-15:51:21)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3327096")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MDOB128064V2V-YI")
)


(part "MDOB128064V2V-YI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-03-15:51:21)
    (utime 2025-02-03-15:51:21)
    (packageRef "MDOB128064V2V-YI")
    (pinAssignRef "ECS_3327096")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "Non-Touch Graphic LCD Display Module Transmissive Yellow OLED I2C 0.96\" (24.38mm) 128 x 64")
    (property "Manufacturer_Name" "MIDAS")
    (property "Manufacturer_Part_Number" "MDOB128064V2V-YI")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://midasdisplays.com/wp-content/uploads/2024/12/MDOB128064V2V-YI.pdf")
    (property "compAreaTopHeight" 4.17)
)


