(Japanese_coding: sjis)
(function "ECS_967589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-13-12:59:38)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SS24")
)


(pinAssign "ECS_967589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-13-12:59:38)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_967589")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS24")
)


(part "SS24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-13-12:59:38)
    (utime 2024-09-19-14:45:22)
    (packageRef "SS24")
    (pinAssignRef "ECS_967589")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Obsolete - 60 V, 2.0 A Schottky Rectifier")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "SS24")
    (property "Mouser_Part_Number" "512-SS24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS24?qs=2ONuHmP%2FXzaG3AS4UEdHKw%3D%3D")
    (property "Arrow_Part_Number" "SS24")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss24/on-semiconductor")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/SS24-D.PDF")
    (property "compAreaTopHeight" 2.47)
)


