COMPONENT	NAME=MDOB128064V2V-YI	VALUE=MDOB128064V2V-YI	PREFIX=DS	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=MIDAS
COMPONENT_NAME=MDOB128064V2V-YI
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://midasdisplays.com/wp-content/uploads/2024/12/MDOB128064V2V-YI.pdf
COMPONENT_HEIGHT=4170000
SamacSys_ECAD_Model=3327096/1829904/2.50/4/3/Display
PACKAGE	NAME=MDOB128064V2VYI	X1=0	Y1=0	LAYER=4
LINE	X1=17460000	Y1=1650000	X2=-9840000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9840000	Y1=1650000	X2=-9840000	Y2=-25650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9840000	Y1=-25650000	X2=17460000	Y2=-25650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17460000	Y1=-25650000	X2=17460000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18460000	Y1=2650000	X2=-10840000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10840000	Y1=2650000	X2=-10840000	Y2=-26650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10840000	Y1=-26650000	X2=18460000	Y2=-26650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18460000	Y1=-26650000	X2=18460000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2200000	X2=0	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=2150000	X1=0	Y1=2200000	X2=0	Y2=2100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=2100000	X2=0	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=2150000	X1=0	Y1=2100000	X2=0	Y2=2200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
TEXT	CONTENT=0	X1=3810000	Y1=-12000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MDOB128064V2V-YI	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MDOB128064V2V-YI	ENGLISH=MDOB128064V2V-YI	FRENCH=MDOB128064V2V-YI
